{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:azuredbsql.database.windows.net,1433;Initial Catalog=TennisWebMVC;Persist Security Info=False;User ID=adminsql;Password=Admin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "22520248@gm.uit.edu.vn",
        "Password": "cvfe sfgv ploi orvw",
        "DisplayName": "Tennis World",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "PayOSSettings": {
        "ClientId": "284fdddc-0d28-48e2-888a-5d301a1ee711",
        "ApiKey": "17138970-f0e0-45c1-96b2-6d565f56c378",
        "ChecksumKey": "21dd14cbf0bc207b516a9fc720f30032a26e89e3076bf598aa4184dd8817e8fb"
    }
}
